<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iNSTRUCS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>How to </h3>
         <p> <ol type='I'>
               <li> Just be dom.</li>
                <li><a href="https://www.youtube.com/watch?v=IQuc7wfO16Q">Its all about fam.</a></li>
               </ol> </p>
        
    </body>
</html>